<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia</title>
    <a href="./index.html">Home</a>
</head>
<body>
    <img src="https://th.bing.com/th/id/OIP.pU6Dk-Eu0QtePlIMUvRUUwHaEK?rs=1&pid=ImgDetMain" alt="Batman em cima de um prédio olhando para a cidade!"/>
    <audio controls src="./imagens/musica_module 3.mp3"></audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l1pRnqW0H9o?si=toyvFQcp5QDQXnwo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>